<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_inicio"
            android:title="NoteFeed" />
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_menu_perfil"
            android:title="Meu Perfil" />
        <item
            android:id="@+id/nav_mynotes"
            android:icon="@drawable/ic_menu_mynotes"
            android:title="Minhas notas" />
        <item
            android:id="@+id/nav_likes"
            android:icon="@drawable/ic_action_like"
            android:title="Curtidas" />
        <item
            android:id="@+id/nav_favorites"
            android:icon="@drawable/ic_action_favorite"
            android:title="Favoritas" />
    </group>

    <!--<item android:title="Communicate">
        <menu>
        </menu>
    </item>-->

</menu>
