<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPadrao"
    tools:context="com.jjdeveloper.notecloud.view.MainActivity">

    <RelativeLayout
        android:id="@+id/l1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_centerHorizontal="true"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_gravity="center"
                android:maxHeight="250dp"
                android:minHeight="200dp"
                app:srcCompat="@drawable/logo" />

            <EditText
                android:id="@+id/txtSingin"
                style="@style/EditText_top"
                android:gravity="center"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:fontFamily="sans-serif-smallcaps"/>

            <EditText
                android:id="@+id/txtPasswordMain"
                style="@style/EditText_bottom"
                android:gravity="center"
                android:hint="Senha"
                android:inputType="textPassword"
                android:fontFamily="sans-serif-smallcaps"/>

            <CheckBox
                android:id="@+id/checkBoxLembrar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Manter Conectado"
                android:textColor="@color/white"
                android:fontFamily="sans-serif-smallcaps"/>

            <Button
                android:id="@+id/btLogar"
                style="@style/ButtonBox"
                android:onClick="abrirFeed"
                android:text="Acessar"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif-smallcaps"
                android:text="Esqueceu a senha"
                android:textColor="@color/white"
                android:textSize="15sp" />

        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:layout_alignBottom="@id/l1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ainda não é membro?"
                android:fontFamily="cursive"
                android:textColor="@color/colorPadrao"
                android:textSize="25sp"/>

            <Button
                android:id="@+id/btRegistro"
                android:background="@drawable/ic_button_box_circle"
                android:textColor="@color/white"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-smallcaps"
                android:text="Cadastrar"/>

        </LinearLayout>

    </RelativeLayout>


</RelativeLayout>
