<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.fragment.ProfileFragment">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="315dp"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="15dp"
        app:cardCornerRadius="0dp">

        <RelativeLayout
            android:id="@+id/profile_fundo"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@color/colorPadrao"
            android:gravity="center">

            <ImageView
            android:id="@+id/imageView"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerHorizontal="true"
            android:src="@mipmap/ic_launcher_round"/>

            <TextView
                android:id="@+id/labelNome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="nome usuario"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="24dp"/>

            <TextView
                android:id="@+id/labelEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="7dp"
                android:text="@string/nav_header_subtitle"
                android:textColor="@color/white"
                android:layout_alignParentBottom="true"
                android:layout_alignBottom="@id/labelNome"
                android:textAlignment="center"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:paddingBottom="5dp"
            android:layout_gravity="bottom">

            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Estatísticas"
                android:textSize="15sp"/>

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/btLikeCard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="false"
                android:layout_below="@+id/textView7"
                android:layout_margin="5dp"
                android:clickable="true"
                android:src="@drawable/ic_action_dislike"
                app:fabSize="normal"
                android:backgroundTint="@android:color/transparent"
                app:backgroundTintMode="src_over"
                app:borderWidth="0dp"
                app:elevation="0dp"/>

            <TextView
                android:id="@+id/lblLike"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/btLikeCard"
                android:layout_alignRight="@+id/btLikeCard"
                android:layout_below="@+id/btLikeCard"
                android:gravity="center"
                android:text="1000" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/btFavoriteCard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="false"
                android:layout_below="@+id/textView7"
                android:layout_margin="5dp"
                android:layout_toRightOf="@+id/btLikeCard"
                android:clickable="true"
                android:src="@drawable/ic_action_unfavorite"
                app:fabSize="normal"
                android:backgroundTint="@android:color/transparent"
                app:backgroundTintMode="src_over"
                app:borderWidth="0dp"
                app:elevation="0dp"/>

            <TextView
                android:id="@+id/lblFavorite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/btFavoriteCard"
                android:layout_alignRight="@+id/btFavoriteCard"
                android:layout_below="@+id/btFavoriteCard"
                android:gravity="center"
                android:text="1000" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/btShareCard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="false"
                android:layout_below="@+id/textView7"
                android:layout_margin="5dp"
                android:layout_toLeftOf="@+id/btCopyCard"
                android:clickable="true"
                android:src="@drawable/ic_action_share"
                app:fabSize="normal"
                android:backgroundTint="@android:color/transparent"
                app:backgroundTintMode="src_over"
                app:borderWidth="0dp"
                app:elevation="0dp" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/btCopyCard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/textView7"
                android:layout_margin="5dp"
                android:clickable="true"
                android:src="@drawable/ic_action_copy"
                app:fabSize="normal"
                android:backgroundTint="@android:color/transparent"
                app:backgroundTintMode="src_over"
                app:borderWidth="0dp"
                app:elevation="0dp"/>

        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <TextView
        android:id="@+id/labelLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/nav_header_title"
        android:textColor="@color/cinza"
        android:textAlignment="center"
        android:layout_alignParentBottom="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:layout_marginBottom="28dp"
        android:textSize="16dp"/>

    <TextView
        android:id="@+id/labelTelefone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:text="99999-9999"
        android:textColor="@color/cinza"
        android:layout_alignParentBottom="true"
        android:textAlignment="center"/>
</RelativeLayout>